<!-- build time:Mon Mar 24 2025 23:12:39 GMT+0900 (Japan Standard Time) --><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="alternate" href="/rss.xml" title="Huaji Blog" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Huaji Blog" type="application/atom+xml"><link rel="alternate" type="application/json" title="Huaji Blog" href="https://candle233.github.io/feed.json"><link rel="preconnect" href="https://s4.zstatic.net"><link rel="preconnect" href="https://at.alicdn.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.25"><link rel="modulepreload" href="/js/chunk-36TGCBUT.js"><link rel="modulepreload" href="/js/chunk-DD7MX47Z.js"><link rel="modulepreload" href="/js/chunk-HK7QIN7I.js"><link rel="modulepreload" href="/js/chunk-IKOUUUNQ.js"><link rel="modulepreload" href="/js/chunk-JNWEFRTW.js"><link rel="modulepreload" href="/js/chunk-WIQECBEN.js"><link rel="modulepreload" href="/js/comments-TTOBEZR4.js"><link rel="modulepreload" href="/js/copy-tex-BAN2L4BG.js"><link rel="modulepreload" href="/js/index.esm-BE7ZRZB6.js"><link rel="modulepreload" href="/js/post-UERWIEFM.js"><link rel="modulepreload" href="/js/quicklink-VCVQXOC6.js"><link rel="modulepreload" href="/js/search-4DXJA7F5.js"><link rel="modulepreload" href="/js/siteInit.js"><link rel="modulepreload" href="/js/waline-NVSVNCZW.js"><link rel="stylesheet" href="/css/comments-F4ZGS7LD.css" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/waline-IDNZKML2.css" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="preload" href="https://api.algobook.info/v1/randomimage?category=industry?728728" as="image" fetchpriority="high"><link rel="preload" href="https://api.algobook.info/v1/randomimage?category=industry?919777" as="image" fetchpriority="high"><link rel="preload" href="https://api.algobook.info/v1/randomimage?category=industry?476092" as="image" fetchpriority="high"><link rel="preload" href="https://api.algobook.info/v1/randomimage?category=industry?427982" as="image" fetchpriority="high"><link rel="preload" href="https://api.algobook.info/v1/randomimage?category=industry?703375" as="image" fetchpriority="high"><link rel="preload" href="https://api.algobook.info/v1/randomimage?category=industry?253889" as="image" fetchpriority="high"><meta name="keywords" content="C/C++ | Programming | Java"><link rel="canonical" href="https://candle233.github.io/2022/03/11/c-java-array-comparison/"><title>C语言数组与Java数组</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">C语言数组与Java数组</h1><div class="meta"><span class="item" title="Created: 2022-03-11 15:03:02"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">Posted on</span><time itemprop="dateCreated datePublished" datetime="2022-03-11T15:03:02+09:00">2022-03-11</time></span><span class="item" title="Symbols count in article"><span class="icon"><i class="ic i-pen"></i></span><span class="text">Symbols count in article</span><span>3k</span><span class="text">words</span></span><span class="item" title="Reading time"><span class="icon"><i class="ic i-clock"></i></span><span class="text">Reading time</span><span>3 mins.</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="Toggle navigation bar"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Welcome!</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image:url(&quot;https://api.algobook.info/v1/randomimage?category=industry?728728&quot;)"></li><li class="item" style="background-image:url(&quot;https://api.algobook.info/v1/randomimage?category=industry?919777&quot;)"></li><li class="item" style="background-image:url(&quot;https://api.algobook.info/v1/randomimage?category=industry?476092&quot;)"></li><li class="item" style="background-image:url(&quot;https://api.algobook.info/v1/randomimage?category=industry?427982&quot;)"></li><li class="item" style="background-image:url(&quot;https://api.algobook.info/v1/randomimage?category=industry?703375&quot;)"></li><li class="item" style="background-image:url(&quot;https://api.algobook.info/v1/randomimage?category=industry?253889&quot;)"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">Home</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Compyter-Science/" itemprop="item" rel="index" title="InCompyter Science"><span itemprop="name">Compyter Science<meta itemprop="position" content="0"></span></a></span></div><article class="post block" itemscope itemtype="http://schema.org/Article" lang="en"><link itemprop="mainEntityOfPage" href="https://candle233.github.io/2022/03/11/c-java-array-comparison/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"><meta itemprop="name" content="Huaji"><meta itemprop="description" content=", "></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Huaji Blog"></span><div class="body md" itemprop="articleBody"><h1 id="相同点"><a class="anchor" href="#相同点">#</a> 相同点：</h1><ul><li><p>数组都是从 0 开始索引<img loading="lazy" data-src="/upload/2022/03/c-arrays-2021-1-18-3-b42ca18170df4ec7ad24cf5dd9e1e1a2.png" alt="carrays20211183.png"></p></li><li><p>都可以用 <code>for</code> 循环进行遍历</p></li><li><p>都可以通过 <code>array[i]=j</code> 修改数组中的元素值</p></li><li><p>都可以定义多维数组</p></li></ul><h1 id="不同点"><a class="anchor" href="#不同点">#</a> 不同点</h1><h2 id="声明变量与初始化"><a class="anchor" href="#声明变量与初始化">#</a> 声明变量与初始化</h2><h3 id="c语言"><a class="anchor" href="#c语言">#</a> <strong>C 语言</strong></h3><p><code>int a[]=&#123;&#125;</code> 为声明了一个没有进行初始化的数组，它的长度是无限的。<br>未初始化的情况下，数组内的值并不为空，可以进行 <code>printf</code> 。</p><pre><code class="language-C">#include &lt;stdio.h&gt;
int main()&#123;
  int a[]=&#123;&#125;,i;
  for(i=0;i&lt;10;i++)&#123;
    printf(&quot;%d,&quot;,a[i]);
  &#125;&#125;
/*我们可以得到：
0,10294192,0,4199349,0,0,0,46,0,0,
--------------------------------
Process exited after 0.01153 seconds with return value 2
*/
</code></pre><p>继续对数组进行实验：</p><pre><code class="language-C">int a[]=&#123;1,2,3&#125;;//也是一个无限长的数组，不过前三个元素赋了值
int a[1];a[2]=111;//尽管规定了数组的长度，但是依然可以定义溢出长度的值
</code></pre><h3 id="java"><a class="anchor" href="#java">#</a> <strong>Java</strong></h3><p>java 语言定义数组有两种方式：</p><ul><li><strong>第一种：<strong><strong> <code>int[] a</code> </strong></strong>定义未初始化的数组</strong></li></ul><p>因为没有初始化，输出数组元素会报错</p><pre><code class="language-Java">public class test&#123;
    public static void main(String[] args) &#123;
        int[] a;
        System.out.println(a[0]);
    &#125;
&#125;//报错，未进行初始化
</code></pre><p>如果为其初始化，也不能够输出溢出数组长度的元素</p><pre><code class="language-Java">public class test &#123;
    public static void main(String[] args) &#123;
        int[] a=&#123;1&#125;;
        System.out.println(a[1]);
    &#125;
&#125;//报错,超出了限制
Exception in thread &quot;main&quot; java.lang.ArrayIndexOutOfBoundsException: 1

  at test.main(test.java:4)

</code></pre><ul><li><strong>第二种：<strong><strong> <code>int[] a=new int[n]</code> </strong></strong>，其中 n 为数组的长度（必须声明）</strong></li></ul><pre><code class="language-Java">public class test &#123;
    public static void main(String[] args) &#123;
        int[] a=new int[5];
        for(int i=0;i&lt;10;i++)&#123;
        System.out.print(a[i]+&quot;,&quot;);
    &#125;&#125;
&#125;//输出一部分，报错一部分，依然超出了限制
/*
0,0,0,0,0,Exception in thread &quot;main&quot; java.lang.ArrayIndexOutOfBoundsException: 5
  at test.main(test.java:5)
  */
</code></pre><h3 id="总结"><a class="anchor" href="#总结">#</a> 总结</h3><ul><li>C 语言定义的数组很像指针，每个元素都有初始值（C 语言自己生成的，生成机制不详），并且长度之外的数组元素依然可以打印和赋值。</li><li>Java 语言有两种定义方法，在长度范围之内的数组元素初值为 0，并且无法打印长度之外的数组元素。</li></ul><h1 id="java如何定义类似于c语言的数组"><a class="anchor" href="#java如何定义类似于c语言的数组">#</a> Java 如何定义类似于 C 语言的数组？</h1><p>引入一个问题：</p><p>输入 n 个数，返回这 n 个数以及最大值和最小值。</p><p><strong>问题：：<strong><strong>如何不利用</strong></strong> <code>//输入任意非数字字符以结束输入</code> ****，而通过回车符结束输入？？？？？</strong></p><pre><code class="language-Java">//输入任意非数字字符以结束输入
import java.util.Scanner;
public class maxn &#123;
    public static void main(String[] args) &#123;
        int n,max=0;
        Scanner s=new Scanner(System.in);
        while (s.hasNextInt())&#123;
            n=s.nextInt();
            if (n&gt;max)&#123;
                max=n;
            &#125;
        &#125;
        System.out.println(max);
    &#125;
&#125;
</code></pre><p>虽然完全可以不利用数组就可以求解最大值，但是<strong>无法将这 n 个数储存在数组中</strong>。</p><p>为了储存 n 个元素在数组中，关键问题在于 Java 如何<strong>定义像 C 语言一样无限长的数组</strong>。</p><p>这里我们使用：<br>ArrayList 类：一个可以动态修改的数组，与普通数组的区别就是它是没有固定大小的限制，我们可以添加或删除元素。</p><p>上述题目解法：(输入任意非数字字符以结束输入)</p><pre><code class="language-Java">import java.util.ArrayList;//输入任意非数字字符以结束输入
import java.util.Scanner;

public class test1 &#123;
    public static void main(String[] args) &#123;
        int max,min;
        Scanner s=new Scanner(System.in);
        ArrayList&lt;Integer&gt; lists=new ArrayList&lt;Integer&gt;();
        while (s.hasNextInt())&#123;
            lists.add(s.nextInt());
        &#125;
        max=min=lists.get(0);
        for(int i:lists)&#123;
            max=(i&gt;max)?i:max;//max = Math.max(max,i);
            min= Math.min(i, min);//min = Math.min(min,i)
            System.out.println(i);
            &#125;
        System.out.println(&quot;max:&quot;+max+&quot;, min:&quot;+min);
        &#125;
    &#125;

</code></pre><p>ArrayList 类的定义方式和索引方式均与数组不同，且默认 ArrayList 内的元素为 - 1</p><div class="tags"><a href="/tags/C-C-Programming-Java/" rel="tag"><i class="ic i-tag"></i>C/C++ | Programming | Java</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-eye"></i></span><span class="text">Total Views: </span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/2022/03/11/c-java-array-comparison/">Loading...</span></span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">Edited on </span><time title="Modified: 2022-03-11 15:09:57" itemprop="dateModified" datetime="2022-03-11T15:09:57+09:00">2022-03-11</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>Donate</button><p>Give me a cup of [coffee]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.png" alt="Huaji WeChat Pay"><p>WeChat Pay</p></div><div><img loading="lazy" data-src="/assets/alipay.png" alt="Huaji Alipay"><p>Alipay</p></div></div></div><div id="copyright"><ul><li class="author"><strong>Post author: </strong>Huaji<i class="ic i-at"><em>@</em></i>Huaji Blog</li><li class="link"><strong>Post link: </strong><a href="https://candle233.github.io/2022/03/11/c-java-array-comparison/" title="C语言数组与Java数组">https://candle233.github.io/2022/03/11/c-java-array-comparison/</a></li><li class="license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> unless stating additionally.</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2022/03/08/standard-japanese-book1-study/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;api.algobook.info&#x2F;v1&#x2F;randomimage?category&#x3D;industry?957984" title="标准日本语上册学习"><span class="type">Previous Post</span><span class="category"><i class="ic i-flag"></i>日语Japanese</span><h3>标准日本语上册学习</h3></a></div><div class="item right"><a href="/2022/03/12/dynamic-memory-auto-free/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;api.algobook.info&#x2F;v1&#x2F;randomimage?category&#x3D;industry?350178" title="当程序退出后，动态申请的内存会自动释放吗？"><span class="type">Next Post</span><span class="category"><i class="ic i-flag"></i>计算机科学CS</span><h3>当程序退出后，动态申请的内存会自动释放吗？</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="Contents"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%B8%E5%90%8C%E7%82%B9"><span class="toc-number">1.</span> <span class="toc-text">相同点：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8D%E5%90%8C%E7%82%B9"><span class="toc-number">2.</span> <span class="toc-text">不同点</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E%E5%8F%98%E9%87%8F%E4%B8%8E%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">2.1.</span> <span class="toc-text">声明变量与初始化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#c%E8%AF%AD%E8%A8%80"><span class="toc-number">2.1.1.</span> <span class="toc-text">C 语言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#java"><span class="toc-number">2.1.2.</span> <span class="toc-text">Java</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">2.1.3.</span> <span class="toc-text">总结</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#java%E5%A6%82%E4%BD%95%E5%AE%9A%E4%B9%89%E7%B1%BB%E4%BC%BC%E4%BA%8Ec%E8%AF%AD%E8%A8%80%E7%9A%84%E6%95%B0%E7%BB%84"><span class="toc-number">3.</span> <span class="toc-text">Java 如何定义类似于 C 语言的数组？</span></a></li></ol></div><div class="related panel pjax" data-title="Related"><ul><li class="active"><a href="/2022/03/11/c-java-array-comparison/" rel="bookmark" title="C语言数组与Java数组">C语言数组与Java数组</a></li></ul></div><div class="overview panel" data-title="Overview"><div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="Huaji" src="/assets/avatar.jpg"><p class="name" itemprop="name">Huaji</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">29</span><span class="name">posts</span></a></div><div class="item categories"><a href="/categories/"><span class="count">8</span><span class="name">categories</span></a></div><div class="item tags"><a href="/tags/"><span class="count">17</span><span class="name">tags</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/candle233" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;candle233"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>Home</a></li><li class="item dropdown"><a href="#" onclick="return!1"><i class="ic i-user"></i>About</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>About This Site</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return!1"><i class="ic i-feather"></i>Posts</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>Friends</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2022/03/12/dynamic-memory-auto-free/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2022/03/08/standard-japanese-book1-study/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>Random Posts</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/software-hardware/" title="Insoftware&amp;hardware">software&hardware</a></div><span><a href="/2022/03/17/windows-popup-vocab-tool/">利用WIndows弹窗背单词 :)</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%97%A5%E8%AF%ADJapanese/" title="In日语Japanese">日语Japanese</a></div><span><a href="/2022/03/08/standard-japanese-book1-study/">标准日本语上册学习</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6CS/" title="In计算机科学CS">计算机科学CS</a></div><span><a href="/2022/03/13/foreign-cs-course-resources/">国外大学计算机课程资源收集</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Mathematics/" title="InMathematics">Mathematics</a></div><span><a href="/2022/03/13/undergraduate-math-courses/">大学本科数学专业课程</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6CS/" title="In计算机科学CS">计算机科学CS</a></div><span><a href="/2022/03/05/python-self-study-basics/">Python自学基础知识</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%BD%AF%E4%BB%B6%E4%B8%8E%E7%A1%AC%E4%BB%B6software-hardware/" title="In软件与硬件software&amp;hardware">软件与硬件software&hardware</a></div><span><a href="/2022/03/13/sublime-configure-c-cpp/">sublime text配置c语言环境和c++环境</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Computer-Science/" title="InComputer Science">Computer Science</a></div><span><a href="/2022/03/13/python-loop-multiple-lists-valueerror/">Python遍历多个列表:ValueError: too many values to unpack (expected 2)</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%95%B0%E5%AD%A6Mathe/" title="In数学Mathe">数学Mathe</a></div><span><a href="/2022/04/23/us-students-learn-math-easier/">美国学生学得数学比我们简单?</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%95%B0%E5%AD%A6Mathe/" title="In数学Mathe">数学Mathe</a></div><span><a href="/2022/03/13/fudan-library-foreign-textbook/">复旦大学图书馆-外国教材中心</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/03/22/hello-world/">Hello World</a></span></li></ul></div><div class="rpost pjax"><h2>Recent Comments</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2025 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">Huaji @ Welcome!</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="Symbols count total">379k words</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="Reading time total">5:44</span></div><div class="powered-by">Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2022/03/11/c-java-array-comparison/`,
    favicon: {
        show: `(*￣▽￣) Gotcha!`,
        hide: `(×_×;) I'm gonna die!!!`
    },
    search: {
        placeholder: "Search for Posts",
        empty: "We didn't find any results for the search: ${query}",
        stats: "${hits} results found in ${time} ms"
    },
    nocopy: "false",
    copyright: `Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">Article Timeliness Alert</span><br>This is an article published {{publish}} days ago and last updated {{updated}} days ago. Some information may have changed, so please be careful to screen it.</p></div>`,
    quiz: {
        choice: `Multiple Choice`,
        multiple: `Multiple Answer`,
        true_false: `True/False`,
        essay: `Questions`,
        gap_fill: `Gap Filling`,
        mistake: `Wrong Answer`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};</script><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO&#x2F;+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn&#x2F;6Z&#x2F;hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha384-Zm+UU4tdcfAm29vg+MTbfu&#x2F;&#x2F;q5B&#x2F;lInMbMCr4T8c9rQFyOv6PlfQYpB5wItcXWe7" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" integrity="sha384-TOxsBplaL96&#x2F;QDWPIUg+ye3v89qSE3s22XNtJMmCeZEep3cVDmXy1zEfZvVv+y2m" crossorigin="anonymous" fetchpriority="high"></script><script src="/js/siteInit.js?v=0.4.25" type="module" fetchpriority="high" defer></script></body></html><!-- rebuild by hrmmi -->