<!-- build time:Mon Mar 24 2025 23:49:48 GMT+0900 (Japan Standard Time) --><!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="alternate" href="/rss.xml" title="Huaji Blog" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Huaji Blog" type="application/atom+xml"><link rel="alternate" type="application/json" title="Huaji Blog" href="https://candle233.github.io/feed.json"><link rel="preconnect" href="https://s4.zstatic.net"><link rel="preconnect" href="https://at.alicdn.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.25"><link rel="modulepreload" href="/js/chunk-36TGCBUT.js"><link rel="modulepreload" href="/js/chunk-DD7MX47Z.js"><link rel="modulepreload" href="/js/chunk-HK7QIN7I.js"><link rel="modulepreload" href="/js/chunk-IKOUUUNQ.js"><link rel="modulepreload" href="/js/chunk-JNWEFRTW.js"><link rel="modulepreload" href="/js/chunk-WIQECBEN.js"><link rel="modulepreload" href="/js/comments-TTOBEZR4.js"><link rel="modulepreload" href="/js/copy-tex-BAN2L4BG.js"><link rel="modulepreload" href="/js/index.esm-BE7ZRZB6.js"><link rel="modulepreload" href="/js/post-UERWIEFM.js"><link rel="modulepreload" href="/js/quicklink-VCVQXOC6.js"><link rel="modulepreload" href="/js/search-4DXJA7F5.js"><link rel="modulepreload" href="/js/siteInit.js"><link rel="modulepreload" href="/js/waline-NVSVNCZW.js"><link rel="stylesheet" href="/css/comments-F4ZGS7LD.css" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/waline-IDNZKML2.css" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="preload" href="https://api.algobook.info/v1/randomimage?category=industry?254842" as="image" fetchpriority="high"><link rel="preload" href="https://api.algobook.info/v1/randomimage?category=industry?459861" as="image" fetchpriority="high"><link rel="preload" href="https://api.algobook.info/v1/randomimage?category=industry?498296" as="image" fetchpriority="high"><link rel="preload" href="https://api.algobook.info/v1/randomimage?category=industry?953248" as="image" fetchpriority="high"><link rel="preload" href="https://api.algobook.info/v1/randomimage?category=industry?560439" as="image" fetchpriority="high"><link rel="preload" href="https://api.algobook.info/v1/randomimage?category=industry?94015" as="image" fetchpriority="high"><meta name="keywords" content="Programming,"><meta name="description" content="To keep notes and my daily life"><link rel="canonical" href="https://candle233.github.io/2022/03/05/python-self-study-basics/"><title>Python自学基础知识</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">Python自学基础知识</h1><div class="meta"><span class="item" title="创建时间：2022-03-05 22:07:00"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2022-03-05T22:07:00+09:00">2022-03-05</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>29k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>26 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="Toggle navigation bar"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Welcome!</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image:url(&quot;https://api.algobook.info/v1/randomimage?category=industry?254842&quot;)"></li><li class="item" style="background-image:url(&quot;https://api.algobook.info/v1/randomimage?category=industry?459861&quot;)"></li><li class="item" style="background-image:url(&quot;https://api.algobook.info/v1/randomimage?category=industry?498296&quot;)"></li><li class="item" style="background-image:url(&quot;https://api.algobook.info/v1/randomimage?category=industry?953248&quot;)"></li><li class="item" style="background-image:url(&quot;https://api.algobook.info/v1/randomimage?category=industry?560439&quot;)"></li><li class="item" style="background-image:url(&quot;https://api.algobook.info/v1/randomimage?category=industry?94015&quot;)"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Computer-Science/" itemprop="item" rel="index" title="分类于Computer Science"><span itemprop="name">Computer Science<meta itemprop="position" content="0"></span></a></span></div><article class="post block" itemscope itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://candle233.github.io/2022/03/05/python-self-study-basics/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"><meta itemprop="name" content="huaji"><meta itemprop="description" content="Personal note, To keep notes and my daily life"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Huaji Blog"></span><div class="body md" itemprop="articleBody"><h1 id="python自学基础知识"><a class="anchor" href="#python自学基础知识">#</a> Python 自学基础知识</h1><p><a target="_blank" rel="noopener" href="http://www.byhy.net/tut/py/basic/01/">安装与运行 | 白月黑羽 (byhy.net)</a></p><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/hcxy2007107708/articles/10010321.html">【小甲鱼零基础入门学习 python-- 课后作业】 - pf42280 - 博客园 (cnblogs.com)</a></p><h1 id="print函数"><a class="anchor" href="#print函数">#</a> Print 函数</h1><p>输出时，括号呢引号 <code>''</code> 和 <code>&quot;&quot;</code> 内不识别回车，只识别空格。</p><p><strong>函数原型：</strong> <code>print(*objects, sep=' ', end='\n', file=sys.stdout, flush=False)</code></p><table><thead><tr><th><strong>参数</strong></th><th><strong>含义</strong></th></tr></thead><tbody><tr><td>objects</td><td>指定待输出的对象，多个对象之间使用英文逗号（,）进行分隔</td></tr><tr><td>sep</td><td>指定输出多个对象之间的分隔符，默认是空格（' '）</td></tr><tr><td>end</td><td>指定最后的结束符，默认是换行符（'\n'）</td></tr><tr><td>file</td><td>指定要写入的文件对象，默认是标准输出流（sys.stdout）</td></tr><tr><td>flush</td><td>指定是否强制刷新输出流，默认是不刷新（False）</td></tr></tbody></table><p><strong>用法：</strong></p><pre><code class="language-Python">&gt;&gt;&gt; print(&quot;小&quot;, 250)
小 250
&gt;&gt;&gt; print(&quot;小&quot;, 250, sep='=', end='？')
小=250？
</code></pre><h2 id="printf-风格"><a class="anchor" href="#printf-风格">#</a> printf 风格</h2><pre><code class="language-Python">salary = input('请输入薪资：')

# 计算出缴税额，存入变量tax
tax = int(salary) *25/100  

# 计算出税后工资，存入变量aftertax
aftertax = int(salary) *75/100 

print('税前薪资：%s元，缴税：%s元，税后薪资：%s元' %(salary,tax,aftertax))
</code></pre><p>占位符和元组对象一致<br>其中 <strong>%s</strong> 就是模板中的占位符，表示这个位置先占着，待会儿要有数据填入到这里。<br>然后再提供一个元组，里面依次存放需要填入到 % s 位置的数据。</p><p><strong>格式化</strong></p><p><code>%10d</code> 代表格式化结果至少 10 个字符，不足 10 个字符补空格。<br>希望是左边对齐，而不是右边对齐，就可以加一个 <code>-</code></p><pre><code class="language-Python">'税前薪资：%10s 元' % 100000
'税前薪资：%10s 元' % 10000
'税前薪资：%10s 元' % 1000
#结果
税前薪资：    100000 元
税前薪资：     10000 元
税前薪资：      1000 元

'税前薪资：%-10s 元' % 100000
'税前薪资：%-10s 元' % 10000
'税前薪资：%-10s 元' % 1000

#结果
税前薪资：100000     元
税前薪资：10000      元
税前薪资：1000       元

</code></pre><p>占位符除了 % s，常见的是是 % d 和 % f<br>% d 用在格式化对象是整数的情况。<br>% f 用在格式化对象是浮点数的情况。</p><h1 id="变量"><a class="anchor" href="#变量">#</a> 变量</h1><ul><li><p><strong>定义变量</strong><br>Python 的变量无需声明，只需要一次赋值，就能够创建</p><pre><code class="language-Python">x = 3
</code></pre></li><li><p><strong>利用</strong> **<a target="_blank" rel="noopener" href="https://www.wolai.com/76y7QW4reSLfYHFU7j5dFQ">Print 函数</a> **<strong> 访问变量</strong></p><pre><code>x=3 #变量赋值
print(x)
#结果显示
3
</code></pre></li><li><p><strong>变量名</strong><br>由字母（变量名区分大小写）、数字和下划线（_）构成，但<strong>不能以数字开头</strong>（高版本支持中文变量名）</p><pre><code class="language-Python">bianliang=123
x1='123'
x_1='234'
变量=111
</code></pre></li><li><p><strong>变量类型</strong><br>如果不知道变量是什么类型，可以用 <code>type()</code> 进行查看 print (type (value))</p></li></ul><p><a target="_blank" rel="noopener" href="https://www.wolai.com/mB8hZHeqNFYyR27bMxuzhv">变量作用域</a></p><h1 id="数字类型"><a class="anchor" href="#数字类型">#</a> 数字类型</h1><p>Python 的数字类型：整数、浮点数、复数</p><ul><li><p><strong>整数</strong><br>整数的长度不受限制</p></li><li><p><strong>浮点数</strong><br>计算存在误差，比如 <code>0.1+0.2</code> 得到的数不是 <code>0.3</code><br>精确计算浮点数：<br>需要借助模块 decimal</p><pre><code class="language-Python">import decimal
a = decimal.Decimal('0.1')
b = decimal.Decimal('0.2')
print(a + b)
#结果
0.3
</code></pre></li><li><p><strong>E 记法</strong><br>科学计数法<br>0.00005 — 5e-05</p></li><li><p><strong>复数</strong><br>一个实部和一个虚部</p><pre><code class="language-Python">1 + 2j
#结果
(1+2j)
</code></pre><p><img loading="lazy" data-src="/upload/2022/03/image-8e5a3eb0a4da4e4085bbefb809ecb8f3.png" alt="image.png"></p></li></ul><h1 id="布尔类型"><a class="anchor" href="#布尔类型">#</a> 布尔类型</h1><p>布尔类型值有两个：True 或者 False，也就是 “真” 或者 “假”。<br><code>bool()</code> 直接给出布尔值。</p><ul><li><p><strong>真假判断</strong><br>结果是 True 的情况非常多，但 False 却是屈指可数，下面为 False 的所有情况</p><table><thead><tr><th>结果是 True 的情况非常多，但 False 却是屈指可数</th><th>None 和 False</th></tr></thead><tbody><tr><td>值为 0 的数字类型</td><td>0, 0.0, 0j, Decimal(0), Fraction(0, 1)</td></tr><tr><td>值为 0 的数字类型</td><td>'', (), [], {}, set(), range(0)</td></tr></tbody></table></li><li><p><strong>逻辑运算</strong><br>有三个逻辑运算符：and、or 和 not</p><table><thead><tr><th>运算符</th><th>含义</th></tr></thead><tbody><tr><td>and</td><td>左右同时为 True，则返回 True</td></tr><tr><td>or</td><td>左或右一个为 True，结果为 True</td></tr><tr><td>not</td><td>否定，返回相反的布尔值</td></tr></tbody></table></li><li><p><strong>短路逻辑</strong><br>and 和 or 遵从短路逻辑。<br><strong>短路逻辑</strong>的<strong>核心思想</strong>就是：从左往右，只有当第一个操作数的值无法确定逻辑运算的结果时，才对第二个操作数进行求值。</p><pre><code class="language-Python">&gt;&gt;&gt; 3 and 4
4
&gt;&gt;&gt;4 or 5
4
</code></pre></li></ul><h1 id="集合"><a class="anchor" href="#集合">#</a> 集合</h1><p>集合中所有元素都是独一无二的，而且是无序的。<br>frozenset 不可变集合，set 为可变集合</p><ul><li><p><strong>创建集合</strong></p><pre><code class="language-Python">#用大括号将元素括起来
a=&#123;1,2,3,4&#125;
#用set()内置函数
a=set([1,2,3,4])
</code></pre></li><li><p><strong>集合的方法与运算</strong></p><table><thead><tr><th><strong>集合（s）. 方法名</strong></th><th><strong>等价符号</strong></th><th><strong>方法说明</strong></th></tr></thead><tbody><tr><td>s.isdisjoint(other)</td><td></td><td>判断 s 集合中没有与 other 容器存在共同的元素</td></tr><tr><td>s.issubset(t)</td><td>s &lt;= t</td><td>子集测试（允许不严格意义上的子集）：s 中所有的元素都是 t 的成员</td></tr><tr><td>|s &lt; t</td><td>子集测试（严格意义上）：s != t 而且 s 中所有的元素都是 t 的成员</td></tr><tr><td>s.issuperset(t)</td><td>s &gt;= t</td><td>超集测试（允许不严格意义上的超集）：t 中所有的元素都是 s 的成员</td></tr><tr><td>|s &gt; t</td><td>超集测试（严格意义上）：s != t 而且 t 中所有的元素都是 s 的成员</td></tr><tr><td>s.union(t)</td><td>s</td><td>t</td><td>并集操作：s &quot;或&quot; t 中的元素</td></tr><tr><td>s.intersection(t)</td><td>s &amp; t</td><td>交集操作：s &quot;与&quot; t 中的元素</td></tr><tr><td>s.difference</td><td>s - t</td><td>差集操作：在 s 中存在，在 t 中不存在的元素</td></tr><tr><td>s.symmetric_difference(t)</td><td>s ^ t</td><td>对称差分操作：s &quot;或&quot; t 中的元素，但不是 s 和 t 共有的元素</td></tr><tr><td>s.copy()</td><td></td><td>返回 s 的拷贝（浅复制）</td></tr><tr><td><strong>以下方法仅适用于可变集合</strong></td><td></td><td></td></tr><tr><td>s.update</td><td>s</td><td>= t</td><td>将 t 中的元素添加到 s 中</td></tr><tr><td>s.intersection_update(t)</td><td>s &amp;= t</td><td>交集修改操作：s 中仅包括 s 和 t 中共有的成员</td></tr><tr><td>s.difference_update(t)</td><td>s -= t</td><td>差修改操作：s 中包括仅属于 s 但不属于 t 的成员</td></tr><tr><td>s.symmetric_difference_update(t)</td><td>s ^= t</td><td>对称差分修改操作：s 中包括仅属于 s 或仅属于 t 的成员</td></tr><tr><td>s.add(obj)</td><td></td><td>加操作：将 obj 添加到 s</td></tr><tr><td>s.remove(obj)</td><td></td><td>删除操作：将 obj 从 s 中删除，如果 s 中不存在 obj，将引发异常</td></tr><tr><td>s.discard(obj)</td><td></td><td>丢弃操作：将 obj 从 s 中删除，如果 s 中不存在 obj，也没事儿<sup>_</sup></td></tr><tr><td>s.pop()</td><td></td><td>弹出操作：移除并返回 s 中的任意一个元素</td></tr><tr><td>s.clear()</td><td></td><td>清除操作：清除 s 中的所有元素</td></tr></tbody></table></li></ul><h1 id="字典"><a class="anchor" href="#字典">#</a> 字典</h1><ul><li><p><strong>字典数据的创建</strong></p><pre><code class="language-Python">a=&#123;'A':'a','B':'b','C':'c'&#125;
b=dict(A='a',B='b',C='c')
c=dict([('A','a'),('B','b'),('C','c')])
d=dict(&#123;'A':'a','B':'b','C':'c'&#125;)
e=dict(&#123;'A':'a','B':'b'&#125;,C='c') #组合
f=dict(zip(['A','B','C'],['a','b','c']))
</code></pre><p>注意：键值不可以重复。<br>特殊方法 fromkeys () 初始化字典：<br><code>dict.fromkeys(iterable[,value])</code></p><pre><code class="language-Python">a=dict.fromkeys('ABC',100)
a
&#123;'A': 100, 'B': 100, 'C': 100&#125;

</code></pre></li><li><p><strong>字典数据的提取</strong></p><pre><code class="language-Python">#列表使用偏移量来提取，字典使用键来提取
group = &#123;'师父':'唐三藏', '大师兄':'孙行者', '二师兄':'猪八戒', '沙师弟':'沙和尚'&#125;
print(group['师父'])
唐三藏​

group.get('师父')
# .get('','') 第二个参数表示字典中没有该键时返回的值
</code></pre></li><li><p><strong>字典数据的修改</strong></p><pre><code class="language-Python">group = &#123;'师父':'唐三藏', '大师兄':'孙行者', '二师兄':'猪八戒', '沙师弟':'沙和尚'&#125;
group['师父']='唐玄奘'
print(group)
&#123;'师父': '唐玄奘', '大师兄': '孙行者', '二师兄': '猪八戒', '沙师弟': '沙和尚'&#125;

group.update(&#123;'师傅':'唐玄奘')
group.update(师傅='唐玄奘')#可以达到同样效果

group.setdefault('','')#如何字典中有第一个参数，则返回对应的值，如果没有则添加该键值对
</code></pre></li><li><p><strong>字典数据的增加</strong></p><pre><code class="language-Python">&gt;&gt;&gt;group = &#123;'师父':'唐三藏', '大师兄':'孙行者', '二师兄':'猪八戒', '沙师弟':'沙和尚'&#125;
&gt;&gt;&gt;group['白龙马']='敖烈'
&gt;&gt;&gt;print(group)
&#123;'师父': '唐三藏', '大师兄': '孙行者', '二师兄': '猪八戒', '沙师弟': '沙和尚', '白龙马': '敖烈'&#125;
</code></pre></li><li><p><strong>字典数据的删除</strong></p><pre><code class="language-Python">&gt;&gt;&gt;group = &#123;'师父':'唐三藏', '大师兄':'孙行者', '二师兄':'猪八戒', '沙师弟':'沙和尚'&#125;
&gt;&gt;&gt;del group['师父']
&gt;&gt;&gt;print(group)
&#123;'大师兄': '孙行者', '二师兄': '猪八戒', '沙师弟': '沙和尚'&#125;

&gt;&gt;&gt;group.pop('师傅')#可以达到同样效果
#.pop('','')，第二个参数表示字典中没有该键时返回的值

&gt;&gt;&gt;group.popitem()#表示删除最后一个键值对
</code></pre></li><li><p><strong>dict.keys () 提取字典中所有的键</strong></p><pre><code class="language-Python">&gt;&gt;&gt;group = &#123;'师父':'唐三藏', '大师兄':'孙行者', '二师兄':'猪八戒', '沙师弟':'沙和尚'&#125;
&gt;&gt;&gt;print(group.keys())
dict_keys(['师父', '大师兄', '二师兄', '沙师弟'])
​#打印出了所有字典的键，但是都是元组的形式
&gt;&gt;&gt;group = &#123;'师父':'唐三藏', '大师兄':'孙行者', '二师兄':'猪八戒', '沙师弟':'沙和尚'&#125;
&gt;&gt;&gt;print(list(group.keys()))
['师父', '大师兄', '二师兄', '沙师弟']
</code></pre></li><li><p><strong>dict.values () #提取字典中所有的值</strong></p><pre><code class="language-Python">&gt;&gt;&gt;group = &#123;'师父':'唐三藏', '大师兄':'孙行者', '二师兄':'猪八戒', '沙师弟':'沙和尚'&#125;
&gt;&gt;&gt;print(group.values())
dict_values(['唐三藏', '孙行者', '猪八戒', '沙和尚'])
</code></pre></li><li><p><strong>dict.items () #提取字典中所有的键值对</strong></p><pre><code class="language-Python">&gt;&gt;&gt;group = &#123;'师父':'唐三藏', '大师兄':'孙行者', '二师兄':'猪八戒', '沙师弟':'沙和尚'&#125;
&gt;&gt;&gt;print(group.items())
dict_items([('师父', '唐三藏'), ('大师兄', '孙行者'),('二师兄', '猪八戒'), ('沙师弟', '沙和尚')])
</code></pre></li><li><p><strong>字典推导式（与列表类似）</strong></p><pre><code class="language-Python">a=&#123;'A':10,'B':20,'C':30&#125;
b=&#123;v:k for v,k in a.item() if v&gt;20&#125;
</code></pre></li></ul><h1 id="序列"><a class="anchor" href="#序列">#</a> 序列</h1><p>列表、元组、字符串都是序列</p><p><strong>共同点</strong></p><ul><li>都可以通过索引获取每一个元素</li><li>第一个元素的索引值都是 0</li><li>都可以通过切片的方法获得一个范围内的元素的集合</li><li>有很多共同的运算符</li></ul><p>根据是否能被修改这一特性，可以将序列分为<strong>可变序列和不可变序列</strong>：比如列表就是可变序列，而元组和字符串则是不可变序列。</p><p>虽然可变序列和不可变序列看上去都是 “可变” 的，但实现原理却是天壤之别：可变序列是在原位置修改 “扩容”，而不可变序列则是将内容 “扩容” 后再放到一个新的位置上去。</p><ul><li><p><strong>del 语句</strong><br>del 语句用于删除一个或多个指定的对象：</p><pre><code class="language-Python">&gt;&gt;&gt; x = &quot;FishC&quot;
&gt;&gt;&gt; y = [1, 2, 3]
&gt;&gt;&gt; del x, y
&gt;&gt;&gt; x
Traceback (most recent call last):
  File &quot;&lt;pyshell#52&gt;&quot;, line 1, in &lt;module&gt;
    x
NameError: name 'x' is not defined
&gt;&gt;&gt; y
Traceback (most recent call last):
  File &quot;&lt;pyshell#53&gt;&quot;, line 1, in &lt;module&gt;
    y
NameError: name 'y' is not defined
</code></pre></li><li><p><strong>list ()、tuple () 和 str ()</strong><br>list ()、tuple () 和 str () 这三个 BIF 函数主要是实现列表、元组和字符串的转换。</p></li><li><p><strong>sorted () 和 reversed ()</strong><br>sorted () 函数支持 key 和 reverse 两个参数，用法跟列表的 sort () 方法一致<br>key 参数，指定的是一个干预排序算法的函数。</p><pre><code class="language-Python">&gt;&gt;&gt; sorted(s, reverse=True)
[6, 3, 2, 1, 0]
&gt;&gt;&gt; s.sort(reverse=True)
&gt;&gt;&gt; s
[6, 3, 2, 1, 0]
&gt;&gt;&gt; t = [&quot;FishC&quot;, &quot;Apple&quot;, &quot;Book&quot;, &quot;Banana&quot;, &quot;Pen&quot;]
&gt;&gt;&gt; sorted(t)
['Apple', 'Banana', 'Book', 'Pen']
&gt;&gt;&gt; sorted(t, key=len)
['Pen', 'Book', 'Apple', 'Banana']
</code></pre></li><li><p><strong>all () 和 any ()</strong><br>all () 函数是判断可迭代对象中是否所有元素的值都为真；<br>any () 函数则是判断可迭代对象中是否存在某个元素的值为真。</p><pre><code class="language-Python">&gt;&gt;&gt; x = [1, 1, 0]
&gt;&gt;&gt; y = [1, 1, 9]
&gt;&gt;&gt; all(x)
False
&gt;&gt;&gt; all(y)
Ture
&gt;&gt;&gt; any(x)
True
&gt;&gt;&gt; any(y)
True
</code></pre></li><li><p><strong>enumerate()</strong> 函数<br>用于返回一个枚举对象，它的功能就是将可迭代对象中的每个元素及从 0 开始的序号共同构成一个二元组的列表。<br>start 参数，可以自定义序号开始的值</p><pre><code class="language-Python">&gt;&gt;&gt; seasons = [&quot;Spring&quot;, &quot;Summer&quot;, &quot;Fall&quot;, &quot;Winter&quot;]
&gt;&gt;&gt; list(enumerate(seasons))
[(0, 'Spring'), (1, 'Summer'), (2, 'Fall'), (3, 'Winter')]
----------------------------------------------
&gt;&gt;&gt; for i, j in enumerate(seasons, start=10):
...     print(i, &quot;-&gt;&quot;, j)
... 
10 -&gt; Spring
11 -&gt; Summer
12 -&gt; Fall
13 -&gt; Winter

</code></pre></li><li><p><strong>zip()</strong><br>用于创建一个聚合多个可迭代对象的迭代器。<br>将作为参数传入的每个可迭代对象的每个元素依次组合成元组，即第 i 个元组包含来自每个参数的第 i 个元素。</p><pre><code class="language-Python">&gt;&gt;&gt; x = [1, 2, 3]
&gt;&gt;&gt; y = [4, 5, 6]
&gt;&gt;&gt; zipped = zip(x, y)
&gt;&gt;&gt; list(zipped)
[(1, 4), (2, 5), (3, 6)]
&gt;&gt;&gt; z = [7, 8, 9]
&gt;&gt;&gt; zipped = zip(x, y, z)
&gt;&gt;&gt; list(zipped)
[(1, 4, 7), (2, 5, 8), (3, 6, 9)]
#如果传入的可迭代对象长度不一致，那么将会以最短的那个为准
#可以使用 itertools 模块的 zip_longest() 函数来代替
&gt;&gt;&gt; import itertools
&gt;&gt;&gt; zipped = itertools.zip_longest(x, y, z)
&gt;&gt;&gt; list(zipped)
[(1, 4, 'F'), (2, 5, 'i'), (3, 6, 's'), (None, None, 'h'), (None, None, 'C')]

</code></pre></li><li><p><strong>map()</strong><br>根据提供的函数对指定的可迭代对象的每个元素进行运算，并将返回运算结果的迭代器。</p><pre><code class="language-Python">&gt;&gt;&gt; mapped = map(pow, [2, 3, 10], [5, 2, 3]))
&gt;&gt;&gt; list(mapped)
[32, 9, 1000]
#如果可迭代对象的长度不一致，那么 Python 采取的做法跟 zip() 函数一样，都是在最短的可迭代对象终止时结束

</code></pre></li><li><p><strong>filter()</strong><br>与 map () 函数类似，filter () 函数也是需要传入一个函数作为参数，不过 filter () 函数是根据提供的函数，对指定的可迭代对象的每个元素进行运算，并将运算结果为真的元素，以迭代器的形式返回。</p><pre><code class="language-Python">&gt;&gt;&gt; list(filter(None, [True, False, 1, 0]))
[True, 1]
</code></pre></li><li><p><strong>可迭代对象和迭代器</strong><br>最大的区别：可迭代对象咱们可以对其进行重复的操作，而迭代器则是一次性的<br>将可迭代对象转换为迭代器： <code>iter()</code> 函数。</p></li></ul><h1 id="字符串string"><a class="anchor" href="#字符串string">#</a> 字符串（String）</h1><p>Python 字符串的编写方式主要有：Single quotes、Double quotes 还有 Triple quoted 三种形式。</p><pre><code class="language-Python">#Single quote
print('I love China')
#结果
I love China

#Double quote
print(&quot;Hello World&quot;)
#结果
Hello World

</code></pre><ul><li><p>** 混合使用 Single quotes 和 Double quotes **</p><pre><code class="language-Python">print(&quot;Let's go!&quot;)
#结果
Let's go!

print('&quot;Life is short, you need Python.&quot;')
#结果：
&quot;Life is short, you need Python.&quot;

</code></pre></li><li><p><strong>转义字符</strong><br>当遇到 <code>print('Let's go!')</code> 情况，输出会报错，这时可以使用转义字符区分 quotes 和字符 <code>'</code><br>常用转义字符表：</p><table><thead><tr><th>符号</th><th>说明</th></tr></thead><tbody><tr><td>\</td><td>反斜杠 |</td></tr><tr><td>'</td><td>'</td></tr><tr><td>&quot;</td><td>&quot;</td></tr><tr><td>\a</td><td>响铃</td></tr><tr><td>\b</td><td>退格</td></tr><tr><td>\n</td><td>换行</td></tr><tr><td>\t</td><td>水平制表符</td></tr><tr><td>\v</td><td>垂直制表符</td></tr><tr><td>\r</td><td>回车符</td></tr><tr><td>\f</td><td>换页符</td></tr><tr><td>\o??</td><td>?? 为一八进制数</td></tr><tr><td>\x??</td><td>?? 为一十六进制数</td></tr></tbody></table></li><li><p><strong>原始字符串</strong><br>可以避免反斜杠 <code>\</code> 的使用</p><pre><code class="language-Python">#未使用原始字符串
print(&quot;D:\three\two\one\now&quot;)
#结果
D:        hree        wo\one
ow

# 使用原始字符串
print(r&quot;D:\three\two\one\now&quot;)
#结果
D:\three\two\one\now
</code></pre></li><li><p><strong>Triple quote</strong><br>使用三引号字符串引用多行文本（可以是三个单引号 <code>''</code> 或三个双引号 <code>&quot;&quot;</code> ）</p><pre><code class="language-Python">a='''
1
2
'''
</code></pre></li><li><p><strong>字符串的运算</strong></p><pre><code class="language-Python">#字符串的加法，就是拼接组成一个新的字符串
'520' + '1314'
#结果
'5201314'

#字符串的乘法，对字符串进行复制
'123'*3
#结果
'123123123'
</code></pre></li><li><p><strong>将字符串转换为整数</strong> (integer)<br>利用 <code>int()</code> 将值转换为整数<br>并不是所有的字符串都能够转换为整数，例如字符串无法转换为整数</p></li><li><p><strong>字符串方法</strong></p><table><thead><tr><th>方法</th><th>含义</th></tr></thead><tbody><tr><td>capitalize()</td><td>返回首字母大写，其余均小写</td></tr><tr><td>casefold()</td><td>返回全部小写</td></tr><tr><td>title()</td><td>返回每个单词首字母均大写</td></tr><tr><td>swapcase()</td><td>返回大小写反转的新字符串</td></tr><tr><td>upper()</td><td>返回全部大写</td></tr><tr><td>lower()</td><td>返回全部小写</td></tr><tr><td>center(width,fillchar)</td><td>居中对齐，其余用 fillchar 填充</td></tr><tr><td>ljust(width,fillchar)</td><td>左对齐</td></tr><tr><td>rjust(width,fillchar)</td><td>右对齐</td></tr><tr><td>zfill(width)</td><td>多余宽度，在前面用 0 填充</td></tr></tbody></table><p><strong>查找与替换</strong></p><table><thead><tr><th>方法</th><th>含义</th></tr></thead><tbody><tr><td>count(sub,start,end)</td><td>查找 sub 在字符串中出现的次数</td></tr><tr><td>find(sub,start,end)</td><td>从左向右寻找 #和 <code>index()</code> 函数相同</td></tr><tr><td>rfind(sub,start,end)</td><td>从右向左寻找</td></tr><tr><td>index(sub,start,end)</td><td>从左向右寻找</td></tr><tr><td>rindex(sub,start,end)</td><td>从右向左寻找</td></tr><tr><td>expandtabs(size)</td><td>用 size 个空格替换一个 tab</td></tr><tr><td>replace(old,new,count)</td><td>替换，count 为替换的次数，-1 为替换全部</td></tr><tr><td>translate(table)</td><td>返回一个根据 table 参数转换后的新字符串</td></tr></tbody></table><pre><code class="language-Python">&gt;&gt;&gt; table = str.maketrans(&quot;ABCDEFG&quot;,&quot;1234567&quot;)
&gt;&gt;&gt; &quot;I love FishC&quot;.translate(table)
'I love 6ish3'
&gt;&gt;&gt; &quot;I love FishC&quot;.translate(str.maketrans(&quot;ABCDEFG&quot;,&quot;1234567&quot;))
'I love 6ish3'
&gt;&gt;&gt; &quot;I love FishC&quot;.translate(str.maketrans(&quot;ABCDEFG&quot;,&quot;1234567&quot;,&quot;love&quot;))#第三个参数表示将指定的字符串忽略掉
'I  6ish3
</code></pre><p><strong>有出现 [] 的说明是可选参数，赋值会有新的特性出现</strong><br><strong>判断</strong><br><img loading="lazy" data-src="/upload/2022/03/%E5%88%A4%E6%96%AD-91d50bda6f9546be8780a41fd4b35401.png" alt="判断.png"></p><p><strong>截取</strong></p><pre><code class="language-Python">&gt;&gt;&gt; &quot;    左侧不要留白&quot;.lstrip()
'左侧不要留白'
&gt;&gt;&gt; &quot;右侧不要留白    &quot;.rstrip()
'右侧不要留白'
&gt;&gt;&gt; &quot;    左右不要留白    &quot;.strip()
'左右不要留白'
&gt;&gt;&gt; &quot;www.baidu.com&quot;.lstrip(&quot;wcom.&quot;)
'baidu.com'
&gt;&gt;&gt; &quot;www.baidu.com&quot;.rstrip(&quot;wcom.&quot;)
'www.baidu'
&gt;&gt;&gt; &quot;www.baidu.com&quot;.strip(&quot;wcom.&quot;)
'baidu'
&gt;&gt;&gt; &quot;www.baidu.com&quot;.removeprefix(&quot;www.&quot;)
'baidu.com'
&gt;&gt;&gt; &quot;www.baidu.com&quot;.removesuffix(&quot;.com&quot;)
'www.baidu'

</code></pre><p><strong>拆分</strong></p><pre><code class="language-Python">#partition(sep) 和 rpartition(sep) 方法的区别是前者是从左往右找分隔符，后者是从右往左找分隔符
&gt;&gt;&gt; &quot;www.baidu.com&quot;.partition(&quot;.&quot;)
('www', '.', 'baidu.com')
&gt;&gt;&gt; &quot;baidu.com/python&quot;.partition(&quot;/&quot;)
('baidu.com', '/', 'python')
&gt;&gt;&gt; &quot;苟日新，日日新，又日新&quot;.split(&quot;，&quot;)
['苟日新', '日日新', '又日新']
&gt;&gt;&gt; &quot;苟日新，日日新，又日新&quot;.rsplit(&quot;，&quot;)
['苟日新', '日日新', '又日新']
&gt;&gt;&gt; &quot;苟日新，日日新，又日新&quot;.split(&quot;，&quot;, 1)
['苟日新', '日日新，又日新']
&gt;&gt;&gt; &quot;苟日新，日日新，又日新&quot;.rsplit(&quot;，&quot;, 1)
['苟日新，日日新', '又日新']
#splitlines(keepends=False) 方法会将字符串进行按行分割，并将结果以列表的形式返回
&gt;&gt;&gt; &quot;苟日新\n日日新\n又日新&quot;.splitlines()
['苟日新', '日日新', '又日新']
&gt;&gt;&gt; &quot;苟日新\r日日新\r又日新&quot;.splitlines()
['苟日新', '日日新', '又日新']
&gt;&gt;&gt; &quot;苟日新\r日日新\r\n又日新&quot;.splitlines()

</code></pre><p><strong>拼接</strong></p><pre><code class="language-Python">&gt;&gt;&gt; &quot;.&quot;.join([&quot;www&quot;, &quot;baidu&quot;, &quot;com&quot;])
'www.baidu.com'
&gt;&gt;&gt; &quot;^&quot;.join((&quot;F&quot;, &quot;ish&quot;, 'C'))
'F^ish^C'
&gt;&gt;&gt; &quot;&quot;.join((&quot;baidu&quot;, &quot;baidu&quot;))
'baidubaidu'
</code></pre><p><img loading="lazy" data-src="/upload/2022/03/image-3785adc6618941eb974c63b85fa71ff7.png" alt="image.png"></p></li><li><p><strong>格式化字符串</strong><br>格式化字符串的套路就是使用一对花括号（{}）来表示替换字段。原字符串中先占一个坑的意思，真正的内容被放在了 format () 方法的参数中。<br>格式： <code>[[fill]align][sign][#][0][width][grouping_option][.precision][type]</code></p><pre><code class="language-Python">&gt;&gt;&gt; &quot;1+2=&#123;&#125;, 2的平方是&#123;&#125;，3的立方是&#123;&#125;&quot;.format(1+2, 2*2, 3*3*3)
'1+2=3, 2的平方是4，3的立方是27'
#花括号里面，可以写上数字，表示参数的位置
&gt;&gt;&gt; &quot;&#123;0&#125;&#123;0&#125;&#123;1&#125;&#123;1&#125;&quot;.format(&quot;是&quot;, &quot;非&quot;)
'是是非非'
&gt;&gt;&gt; &quot;我叫&#123;name&#125;，我爱&#123;fav&#125;。&quot;.format(name=&quot;steve&quot;, fav=&quot;Pyhon&quot;)
'我叫steve，我爱Pyhon。'
#输入一个&#123;&#125;大括号
&gt;&gt;&gt; &quot;&#123;&#125;, &#123;&#125;, &#123;&#125;&quot;.format(1, &quot;&#123;&#125;&quot;, 2)
'1, &#123;&#125;, 2'
&gt;&gt;&gt; &quot;&#123;&#125;, &#123;&#123;&#125;&#125;, &#123;&#125;&quot;.format(1, 2)
'1, &#123;&#125;, 2'

</code></pre><ul><li><p><strong>对齐选项（[align]）</strong><br>| 值 | 含义 |<br>|---|---|<br>|'&lt;'| 强制字符串在可用空间内左对齐 (默认)|<br>|'&gt;'| 强制字符串在可用空间内右对齐 |<br>|'='| 强制将填充放置在符号 (如果有) 之后但在数字之前的位置 (这适用于以 “+000000120&quot; 的形式打印字符串)|<br>|'^'| 强制字符串在可用空间内居中 |</p><pre><code class="language-Python">&gt;&gt;&gt; &quot;&#123;:^&#125;&quot;.format(250)
'250'
&gt;&gt;&gt; &quot;&#123;:^10&#125;&quot;.format(250)
'   250    '
&gt;&gt;&gt; &quot;&#123;1:&gt;10&#125;&#123;0:&lt;10&#125;&quot;.format(520, 250)
'       250520       '
&gt;&gt;&gt; &quot;&#123;left:&gt;10&#125;&#123;right:&lt;10&#125;&quot;.format(right=520, left=250)
'       250520       '
</code></pre></li><li><p><strong>填充选项（[fill]）</strong></p><pre><code class="language-Python">#format()里只能接数字，对其他无效
&gt;&gt;&gt; &quot;&#123;:010&#125;&quot;.format(520)
'0000000520'
&gt;&gt;&gt; &quot;&#123;:010&#125;&quot;.format(-520)
'-000000520'
#
&gt;&gt;&gt; &quot;&#123;1:%&gt;10&#125;&#123;0:%&lt;10&#125;&quot;.format(520, 250)
'%%%%%%%250520%%%%%%%'
&gt;&gt;&gt; &quot;&#123;:0=10&#125;&quot;.format(520)
'0000000520'
&gt;&gt;&gt; &quot;&#123;:0=10&#125;&quot;.format(-520)
'-000000520'

</code></pre></li><li><p><strong>符号选项</strong> **（[sign]）**<br>| 值 | 含义 |<br>|---|---|<br>|'+'| 正数在前面添加正号 (+)，负数在前面添加负号 (-)|<br>|'-'| 只有负数在前面添加符号 (-)，默认行为 |<br>| 空格 | 正数在前面添加一个空格，负数在前面添加负号 (-)|</p></li><li><p><strong>精度选项</strong> **（[.precision]）**<br>对于以 'f' 或 'F' 格式化的浮点数值来说，是限定小数点后显示多少个数位<br>对于以 'g' 或 'G' 格式化的浮点数值来说，是限定小数点前后共显示多少个数位<br>对于非数字类型来说，限定最大字段的大小（换句话说就是要使用多少个来自字段内容的字符）<br>对于整数来说，则不允许使用该选项值</p></li><li><p><strong>类型选项</strong> **（[type]）**<br>| 值 | 含义 |</p><table><tbody><tr><td>将参数以二进制的形式输出</td></tr><tr><td>将参数以 Unicode 字符的形式输出</td></tr><tr><td>将参数以十进制的形式输出</td></tr><tr><td>将参数以八进制的形式输出</td></tr><tr><td>将参数以十六进制的形式输出</td></tr><tr><td>将参数以十六进制的形式输出</td></tr><tr><td>跟 'd' 类似，不同之处在于它会使用当前语言环境设置的分隔符插入到恰当的位置</td></tr><tr><td>| 跟 'd' 一样</td></tr><tr><td>面为小数 ***</td><td><em><strong>下面为小数</strong></em></td></tr><tr><td>将参数以科学记数法的形式输出 (以字母 'e' 来标示指数，默认精度为 6)</td></tr><tr><td>将参数以科学记数法的形式输出 (以字母 'E' 来标示指数，默认精度为 6)</td></tr><tr><td>将参数以定点表示法的形式输出 (“不是数 &quot; 用 'nan' 标示， 无穷用 'inf' 标示， 默认精度为 6)</td></tr><tr><td>将参数以定点表示法的形式输出 (“不是数 &quot; 用 'NAN' 标示， 无穷用 'inf' 标示， 默认精度为 6)</td></tr><tr><td>通用格式，小数以 'f' 形式输出，大数以 'e' 的形式输出</td></tr><tr><td>通用格式，小数以 'F' 形式输出，大数以 'E' 的形式输出</td></tr><tr><td>跟 'g' 类似，不同之处在于它会使用当前语言环境设置的分隔符插入到恰当的位置</td></tr><tr><td>以百分比的形式输出 (将数字乘以 100 并显示为定点表示法 ('f') 的形式，后面附带一个百分号</td></tr><tr><td>| 类似于 'g'，不同之处在于当使用定点表示法时，小数点后将至少显示一位；默认精度与给定值所需的精度一致</td></tr></tbody></table></li></ul><pre><code class="language-Python">&gt;&gt;&gt; &quot;&#123;:&#123;fill&#125;&#123;align&#125;&#123;width&#125;.&#123;prec&#125;&#123;ty&#125;&#125;&quot;.format(3.1415, fill='+', align='^', width=10, prec=3, ty='g')
'+++3.14+++'

</code></pre><p><img loading="lazy" data-src="/upload/2022/03/image_2-82be9522a4074220bb881d6c05be4e79.png" alt="image_2.png"></p></li></ul><p><img loading="lazy" data-src="/upload/2022/03/image%20(1)-1a79504513d54b1fbdf29a1c0fb12ae2.png" alt="image 1.png"></p><h1 id="列表"><a class="anchor" href="#列表">#</a> 列表</h1><ul><li><p><strong>创建列表</strong>： <code>a=[1,2,3,4,5]</code> <strong>（使用该列表举例）</strong><br>使用中括号，将不同元素之间使用逗号分隔</p></li><li><p><strong>下标索引</strong>，也可以倒着写</p><table><thead><tr><th>元素</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th></tr></thead><tbody><tr><td>下标</td><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td></tr><tr><td>下标</td><td>-5</td><td>-4</td><td>-3</td><td>-2</td><td>-1</td></tr></tbody></table></li><li><p><strong>列表切片</strong></p><pre><code class="language-Python">&gt;&gt;&gt; a[0:3]
[1,2,3]
&gt;&gt;&gt; a[1:3]
[2,3]
&gt;&gt;&gt; a[:3]
[1,2,3]
&gt;&gt;&gt; a[3:]
[4,5]
&gt;&gt;&gt; a[:]
[1,2,3,4,5]
&gt;&gt;&gt; a[0:4:2]#起始下标、终止下标、步长（默认是1）
[1,3,5]#终止到种植下标的前一位
&gt;&gt;&gt; a[::2]
[1,3,5]
</code></pre></li><li><p><strong>列表的修改与查看</strong></p><h2 id="列表的加"><a class="anchor" href="#列表的加">#</a> <strong>列表的加</strong></h2><pre><code class="language-Python"># 向列表加元素用append(),在列表的末尾**加一个指定元素。（缺点）**
&gt;&gt;&gt; a.append('add')
&gt;&gt;&gt; a
[1, 2, 3, 4, 5, 'add']
----------------------
# extend()允许在列表末尾一次性添加多个元素，添加的参数必须是一个可迭代对象
&gt;&gt;&gt; a.extend(['a','d','d'])
&gt;&gt;&gt; a
[1, 2, 3, 4, 5, 'add','a','d','d']
----------------------
&gt;&gt;&gt; s = [1, 2, 3, 4, 5]
# 下面的做法等同于 s.append(6)
&gt;&gt;&gt; s[len(s):] = [6]
&gt;&gt;&gt; s
[1, 2, 3, 4, 5, 6]
# 下面的做法等同于 s.extend([7, 8, 9])
&gt;&gt;&gt; s[len(s):] = [7, 8, 9]
&gt;&gt;&gt; s
[1, 2, 3, 4, 5, 6, 7, 8, 9]
----------------------------
# insert()在列表的任意位置前添加数据。有两个参数，第一个参数指定的是插入的位置，第二个参数指定的是插入的元素。
&gt;&gt;&gt; s = [1, 3, 4, 5]
&gt;&gt;&gt; s.insert(1, 2)
&gt;&gt;&gt; s
[1, 2, 3, 4, 5]

</code></pre><h2 id="列表的删"><a class="anchor" href="#列表的删">#</a> <strong>列表的删</strong></h2><pre><code class="language-Python"># remove() 将列表中**指定**的元素删除
# **注意**：如果列表中存在多个匹配的元素，那么它只会删除从前数第一个
&gt;&gt;&gt; a.remove(3)
&gt;&gt;&gt; a
[1,2,4,5]
--------------------------
# pop()删除某个指定位置上的元素（默认是最后一个），它的参数就是元素的下标索引值。
&gt;&gt;&gt; a=[4,5,6,7,8,9]
&gt;&gt;&gt; a.pop(2)
6
&gt;&gt;&gt; a
[4,5,7,8,9]
# 用clear() 清空列表

</code></pre><h2 id="列表的改"><a class="anchor" href="#列表的改">#</a> <strong>列表的改</strong></h2><p>列表跟字符串最大区别就是：列表是可变的，而字符串是不可变的。</p><pre><code class="language-Python">&gt;&gt;&gt; a = [1,2,3,4,5]
&gt;&gt;&gt; a[3] = 5
&gt;&gt;&gt; a
[1, 2, 3, 5, 5]

&gt;&gt;&gt; a[3:]=[6,6,6,6]
&gt;&gt;&gt; a
[1, 2, 3, 6, 6, 6, 6]
---------------------
</code></pre><p><strong>列表的翻转</strong></p><pre><code class="language-Python">&gt;&gt;&gt; nums = [3, 1, 9, 6, 8, 3, 5, 3]
&gt;&gt;&gt; nums.sort()#从小到大排序
&gt;&gt;&gt; nums
[1, 3, 3, 3, 5, 6, 8, 9]
&gt;&gt;&gt; nums.reverse()#列表翻转
&gt;&gt;&gt; nums
[9, 8, 6, 5, 3, 3, 3, 1]
------------------------
#sort() 还可以实现**排序后翻转**（即**从大到小**的排序）
&gt;&gt;&gt; nums = [3, 1, 9, 6, 8, 3, 5, 3]
&gt;&gt;&gt; nums.sort(reverse=True)
&gt;&gt;&gt; nums
[9, 8, 6, 5, 3, 3, 3, 1]
</code></pre><h2 id="列表的查"><a class="anchor" href="#列表的查">#</a> 列表的查</h2><pre><code class="language-Python"># nums 这个列表里面到底有多少个 3，可以使用 count() 方法
&gt;&gt;&gt; nums = [3, 1, 9, 6, 8, 3, 5, 3]
&gt;&gt;&gt; nums.count(3)
3
---------------
#要查找列表里元素的索引值，用index(name)，name为所要查找的元素
#有两个可选的参数 —— start 和 end，就是指定查找的开始和结束的下标位置
#列表没有find()函数，该函数与index()函数功能相同
&gt;&gt;&gt; nums.index(8)
4
--------------------
# copy()，用于拷贝一个列表
&gt;&gt;&gt; nums_copy1 = nums.copy()
&gt;&gt;&gt; nums_copy1
[3, 1, 9, 6, 8, 3, 5, 3]
#另外一种方法
&gt;&gt;&gt; nums_copy2 = nums[:]
&gt;&gt;&gt; nums_copy2
[3, 1, 9, 6, 8, 3, 5, 3]
</code></pre><p><img loading="lazy" data-src="image/%E5%88%97%E8%A1%A8.png" alt=""><br><a href="file/%E5%88%97%E8%A1%A8.xmind">列表.xmind</a></p></li><li><p><strong>列表的运算</strong><br>列表的加法，就是拼接。要求加号（+）两边都应该是列表<br>列表的乘法，则是重复列表内部的所有元素若干次</p><pre><code class="language-Python">&gt;&gt;&gt; s = [1, 2, 3]
&gt;&gt;&gt; t = [4, 5, 6]
&gt;&gt;&gt; s + t
[1, 2, 3, 4, 5, 6]
&gt;&gt;&gt; s * 3
[1, 2, 3, 1, 2, 3, 1, 2, 3]

</code></pre></li></ul><p><img loading="lazy" data-src="/upload/2022/03/image-970d679d861a475ba609b2141400eb31.png" alt="image.png"></p><ul><li><p><strong>列表的拷贝</strong></p><ul><li><p><strong>浅拷贝和深拷贝</strong><br>浅拷贝：利用列表的 copy () 方法或者切片来实现<br>深拷贝：利用 copy 模块的 deepcopy () 函数来实现<br>浅拷贝可以用于处理一维列表，对于嵌套列表的拷贝，只能拷贝第一层数据，其余仅拷贝其引用：</p></li><li><p><strong>浅拷贝</strong></p><pre><code class="language-Python">#浅拷贝
&gt;&gt;&gt; x = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
&gt;&gt;&gt; y = x.copy()
&gt;&gt;&gt; x[1][1] = 0
&gt;&gt;&gt; x
[[1, 2, 3], [4, 0, 6], [7, 8, 9]]
&gt;&gt;&gt; y
[[1, 2, 3], [4, 0, 6], [7, 8, 9]]
</code></pre><p><img loading="lazy" data-src="/upload/2022/03/image_4-83419c12c0da468e8d3454e4d05ddcde.png" alt="image_4"></p></li><li><p><strong>深拷贝</strong></p><pre><code class="language-Python">&gt;&gt;&gt; x = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
&gt;&gt;&gt; y = copy.deepcopy(x)
&gt;&gt;&gt; x[1][1] = 0
&gt;&gt;&gt; x
[[1, 2, 3], [4, 0, 6], [7, 8, 9]]
&gt;&gt;&gt; y
[[1, 2, 3], [4, 5, 6], [7, 8, 9]]
</code></pre></li></ul><p><img loading="lazy" data-src="/upload/2022/03/image_5-5adf33be12794edbb844be0a0ed1aee1.png" alt="image_5">- <strong>列表推导式</strong></p></li></ul><p><img loading="lazy" data-src="/upload/2022/03/image_6-7c2e82f4f7f447e8bddbc86ff12f459f.png" alt="image_6"></p><pre><code>```Python
&gt;&gt;&gt; oho = [1, 2, 3, 4, 5]
&gt;&gt;&gt; for i in range(len(oho)):
...     oho[i] = oho[i] * 2
#写成列表推导式
&gt;&gt;&gt; oho = [1, 2, 3, 4, 5]
&gt;&gt;&gt; oho = [i * 2 for i in oho]
#基础语法
[expression for target in iterable]

```

**带条件筛选功能的列表推导式**
`[expression for target in iterable if condition1]`先执行for语句，然后是if语句，最后执行左边表达式。
外层循环在前、内层循环在后
```Python
#多层嵌套的列表推导式
[expression for target1 in iterable1 if condition1
            for target2 in iterable2 if condition2
            ...
            for targetN in iterableN if conditionN]

```
</code></pre><ul><li><strong>列表的各种方法</strong><table><thead><tr><th><strong>方法</strong></th><th><strong>含义</strong></th></tr></thead><tbody><tr><td>s.append(x)</td><td>将 x 元素添加到 s 列表的末尾，相当于 s [len (s):] = [x]</td></tr><tr><td>s.extend(iterable)</td><td>将可迭代对象中的每个元素依次添加到 s 列表的末尾，相当于 s [len (s):] = iterable</td></tr><tr><td>s.insert(i, x)</td><td>将 x 元素插入到 s 列表中的 i 位置（其它元素依次往后递推）。所以，s.insert (0, x) 是将 x 元素插入到 s 列表的开头；s.insert (len (s), x) 则是将 x 元素插入到 s 列表的末尾，等同于 s.append (x)</td></tr><tr><td>s.remove(x)</td><td>删除 s 列表中第一个 x 元素；如果列表中不存在 x 元素，则抛出 ValueError 异常</td></tr><tr><td>s.pop(i)</td><td>删除 s 列表中第 i 个元素，并将其返回；如果没有指定 i 参数，s.pop () 将删除最后一个元素并返回</td></tr><tr><td>s.clear()</td><td>删除 s 列表中的所有元素，相当于 del a [:]</td></tr><tr><td>s.index(x[, start[, end]])</td><td>返回 x 元素位于 s 列表的索引值（start 和 end 可选，指定开始和结束位置，不过返回的索引值仍然是以序列开始位置计算的）；如果找不到，则返回 ValueError 异常</td></tr><tr><td>s.count(x)</td><td>返回 x 元素在 s 列表中出现的次数</td></tr><tr><td>s.sort(key=None, reverse=False)</td><td>对列表中的元素进行原地排序（key 参数指定一个用于比较的函数；reverse 参数用于指定排序结果是否反转）</td></tr><tr><td>s.reverse()</td><td>原地反转列表中的元素（第一个与最后一个互换，第二个与倒数第二个互换，第三个与倒数第三个互换，...）</td></tr><tr><td>s.copy()</td><td>返回 s 列表的一个浅拷贝，相当于 s [:]</td></tr></tbody></table></li></ul><h1 id="元组"><a class="anchor" href="#元组">#</a> 元组</h1><p>元组既能像列表那样同时容纳多种类型的对象，也拥有字符串不可变的特性。<br>如果元组中的元素是指向一个可变的列表，那么我们依然是可以修改列表中的内容的。</p><ul><li><strong>元组与列表的区别：</strong><ul><li>列表是使用方括号，元组则是圆括号（也可以不带圆括号）</li><li>列表中的元素可以被修改，而元组不行</li><li>列表中涉及到修改元素的方法元组均不支持</li><li>列表的推导式叫列表推导式，元组的 “推导式” 叫生成器表达式<br><strong>共同点</strong></li><li>列表是使用方括号，元组则是圆括号（也可以不带圆括号）</li><li>列表中的元素可以被修改，而元组不行</li><li>列表中涉及到修改元素的方法元组均不支持</li><li>列表的推导式叫列表推导式，元组的 “推导式” 叫生成器表达式</li></ul></li></ul><p><img loading="lazy" data-src="/upload/2022/03/image_7-39ffac392ad7482cb9277422becfc370.png" alt="image_7"></p><h1 id="函数"><a class="anchor" href="#函数">#</a> 函数</h1><ol><li>函数是组织好的、可以重复使用的、用来实现单一功能的代码</li><li>函数类型可分为自定义函数和内置函数，自定义函数是需要自己定义，而内置函数是 python 内部已经定义好的函数，比如 print ()、input () 等</li></ol><ul><li><strong>函数定义的语法</strong></li></ul><ol><li><code>def</code> #定义函数</li><li><code>return</code> #函数的返回值</li></ol><ul><li><p><strong>函数定义的格式</strong><br>def 函数名 (参数)：</p><ol><li>函数体</li><li>return 语句</li></ol><pre><code class="language-Python">#一个简单的例子
def math_func(x):#对定义函数的参数赋值，则为函数的默认参数
  y = x + 5
  print(y)
  return y
math_func(2)
#打印结果为7
</code></pre></li><li><p><strong>变量作用域</strong><br><strong>变量作用域可认为是变量作用的范围</strong><br>局部变量：定义在函数内部，只能函数内或者一定代码块内生效<br>全局变量：在全局内生效的变量<br><strong>nonlocal 关键字：</strong><br>内部函数修改外部函数的变量<br><strong>global 关键字：</strong><br>将变量变为全局变量<br><code>Python &gt;&gt;&gt;count=5 &gt;&gt;&gt;def my Fun() ： global count count = 10 print(count) &gt;&gt;&gt;my Fun() 10 &gt;&gt;&gt;count 10</code></p><p><strong>内嵌函数：</strong><br>允许函数内部定义另一个函数。<br>```Python<br>def fun1() ：<br>print (&quot;fun1 () 正在被调用…&quot;)<br>def fun2()<br>print (&quot;fun2 () 正在被调用…&quot;)<br>fun2()<br>&gt;&gt;&gt;fun1()<br>fun1 () 正在被调用…<br>fun2 () 正在被调用…<br># 不可以直接调用内部函数<br>#内部函数可以引用外部函数<br>def fun1 ()<br>x=88<br>def fun2()<br>print(x)<br>fun2()<br>&gt;&gt;&gt;fun1()<br>88</p><pre><code>  ```
</code></pre><p><strong>LEGB 原则</strong></p></li><li><p>L-Local：函数内的名字空间。</p></li><li><p>E-Enclosing function locals：嵌套函数中外部函数的名字空间。</p></li><li><p>G-Global：函数定义所在模块的名字空间。</p></li><li><p>B-Builtin：Python 内置模块的名字空间。</p></li></ul><p>变量的查找顺序依次就是 L→E→G→B。</p><ul><li><p><strong>参数和关键值参数</strong><br>参数分为位置参数和关键值参数。</p><pre><code class="language-Python">#斜杠左侧只能为位置参数，右侧随意
def abc(a,/,b,c):
  print(a,b,c)
#星号右侧只能为关键词参数，左侧随意
def abc(a,*,b,c):
  print（a,b,c）

</code></pre></li><li><p><strong>形参与实参</strong><br>形参：定义函数时所用的参数<br>实参：调用函数时传递进去的值</p></li><li><p><strong>收集参数</strong></p><pre><code class="language-Python">#元组形式搜集参数
def fuc(*a):
  print(a)
fuc(1,2,3,4)
#结果：(1, 2, 3, 4)
#字典形式收集参数
def fuc(**a):
  print(a)
fuc(a=1,b=2,c=3)
#结果：&#123;'a': 1, 'b': 2,'c':3&#125;
#混合使用
def fuc(a,*b,**c):
  print(a,b,c)
fuc(1,2,3,4,x=5,y=6)
#结果：1 (2, 3, 4) &#123;'x': 5, 'y': 6&#125;

</code></pre></li><li><p><strong>解包参数</strong></p><pre><code class="language-Python">def fuc(*a):#定义一个函数
  print(a)
value=(1,2,3,4)#定义一个变量
#直接使用 fuc(value) 会报错
fuc(*value)#解包参数
#字典同理用两个星号即可
</code></pre></li></ul><h1 id="函数式编程"><a class="anchor" href="#函数式编程">#</a> 函数式编程</h1><ul><li><p><strong>lambda 关键字</strong></p><pre><code class="language-Python">def fun(x):
  return 2*x+1
#利用lambda关键字可以达到同样效果：
lambda x : 2*x+1

#同理：
def add(x,y):
  return x+y
  
#替代为：
lambda x,y: x+y
</code></pre></li><li><p><strong>filter()</strong><br>过滤器，可以在海量数据中提取出有用的信息<br>有两个参数。第一个参数可以为一个函数也可以为 <code>None</code> ，如果第一个参数是函数，则将第二个可迭代对象里的每个元素作为函数的参数进行计算，把返回 True 的值筛选出来；如果第一个参数为 None， 则直接将第二个参数中为 True 的值筛选出来。</p><pre><code class="language-Python">&gt;&gt;&gt;temp=filter(None，[1， 0， False，True] )
&gt;&gt;&gt;list(temp)
[1， True]
#下面为奇数过滤器
&gt;&gt;&gt;def odd(x) ：
return x%2
&gt;&gt;&gt;temp=filter(odd， range(10) )
&gt;&gt;&gt;list(temp)
[1，3，5，7，9]

#Python官方解释：
class filter(object)
| filter(function or None，iterable) --&gt; filter object
| Return an iterator yielding those items of iterable for which function(item)
| is true.If function is None，return the items that are true.

</code></pre></li><li><p><strong>map()</strong><br>在编程领域，map 一般作 “映射” 来解释<br>也有两个参数，和 filter () 函数相似，作用式将可迭代对象的每一个元素作为函数的参数进行加工，加工完毕。<br>map () 的第二个参数是收集参数，支持多个可迭代对象。map () 从所有可迭代对象中依次取一个元素组成一个元组， 然后将元组传递给第一个参数。注意：如果可迭代对象长度不一致，则以较短的迭代结束为止。</p><pre><code class="language-Python">&gt;&gt;&gt;list(map(lambda x:x*2, range(10)))
[0, 2, 4, 6, 8, 10, 12, 14, 16, 18]
&gt;&gt;&gt;list(map(lambda x,y: x+y,[1, 3, 5], [10, 30, 50, 66, 88]))
[11, 33, 55]

</code></pre></li></ul><h1 id="input函数"><a class="anchor" href="#input函数">#</a> input 函数</h1><pre><code class="language-Python">#默认为字符串类型
a=input(&quot;输入：&quot;)
print(a)
</code></pre><h1 id="运算符"><a class="anchor" href="#运算符">#</a> 运算符</h1><ul><li><p><strong>赋值运算符</strong><br>一个等于号 <code>=</code> 表示赋值运算符，将右边的值跟左边的变量名进行挂钩</p></li><li><p><strong>比较运算符</strong></p><table><thead><tr><th>运算符</th><th>含义</th></tr></thead><tbody><tr><td>&lt;、&gt;</td><td>小于和大于</td></tr><tr><td>&lt;=、&gt;=</td><td>小于等于和大于等于</td></tr><tr><td>==</td><td>判断两边是否相等</td></tr><tr><td>!=</td><td>判断两边是否不相等</td></tr></tbody></table><pre><code>3 &lt; 4
#结果：
True
3 &gt; 4
#结果：
False
</code></pre></li><li><p><strong>多个运算符</strong></p><pre><code class="language-Python">3 &lt;= 5 &gt;= 4
</code></pre><p>返回 True.<br>Python 支持将多个比较操作符串联起来，这个表达式将对比 3 &lt;= 5 和 5&gt;= 4，两者都成立，所以结果自然是 True。</p></li><li><p><strong>数字运算</strong></p><table><thead><tr><th>操作</th><th>结果</th></tr></thead><tbody><tr><td>x//y</td><td>地板除（向下取整）</td></tr><tr><td>x%y</td><td>取余</td></tr><tr><td>abs(x)</td><td>绝对值（可以求复数的模）</td></tr><tr><td>int(x)</td><td>转化为整数</td></tr><tr><td>float(x)</td><td>转化为浮点数</td></tr><tr><td>complex(re,im)</td><td>复数，re 是实部，im 是虚部</td></tr><tr><td>c.conjugate()</td><td>共轭复数</td></tr><tr><td>divmod(x,y)</td><td>返回 (x//y,x% y)</td></tr><tr><td>pow(x,y)</td><td>计算 x 的 y 次方</td></tr><tr><td>x**y</td><td>计算 x 的 y 次方</td></tr></tbody></table><p><img loading="lazy" data-src="/upload/2022/03/image%20(1)-e651c32ed048470ea8f35af3601d0d04.png" alt="image 1.png"></p></li></ul><p><strong>逻辑运算</strong>在页面上方</p><ul><li><strong>运算优先级</strong><br>优先级越大，先进行运算<table><thead><tr><th>优先级</th><th>运算符</th><th>描述</th></tr></thead><tbody><tr><td>1|lambda</td><td>Lambda 表达式</td></tr><tr><td>2|if-else</td><td>分支</td></tr><tr><td>3|or</td><td>布尔 “或”</td></tr><tr><td>4|and</td><td>布尔 “与”</td></tr><tr><td>5|not</td><td>布尔 “非”</td></tr><tr><td>6|in, not in, is, is not, &lt;, &lt;=,&gt;, &gt;=, !=, ==</td><td>成员测试，同一性测试，比较</td></tr><tr><td colspan="2">7|</td><td>按位与</td></tr><tr><td>8|^</td><td>按位异或</td></tr><tr><td>9|&amp;</td><td>按位与</td></tr><tr><td>10</td><td>&lt;&lt;,&gt;&gt;</td><td>移位</td></tr><tr><td>11</td><td>+，-</td><td>加法、减法</td></tr><tr><td>12</td><td>*, @, /, //, %</td><td>乘法，矩阵乘法，除法，地板除，取余数</td></tr><tr><td>13</td><td>+x，-x, ~x</td><td>正号，负号，按位翻转</td></tr><tr><td>14</td><td>**</td><td>指数</td></tr><tr><td>15</td><td>await x</td><td>Await 表达式</td></tr><tr><td>16</td><td>x[index], x[index:index],x(arguments...), x.attribute</td><td>下标，切片，函数调用，属性引用</td></tr><tr><td>17</td><td expressions...="">(expressions...), [expressions...],{key: value...},</td><td>绑定或元组显示，列表显示，字典显示，集合显示</td></tr></tbody></table></li></ul><h1 id="循环结构"><a class="anchor" href="#循环结构">#</a> 循环结构</h1><ul><li><p><strong>while 循环</strong></p><pre><code class="language-Python">while 条件:
  如果条件为真（True）执行这里面的语句
</code></pre><p>注意缩进问题、注意冒号 <code>:</code></p><ul><li><p>**break 语句：&lt;br /&gt;** 跳出循环体</p></li><li><p><strong>continue 语句：</strong><br>continue 语句也会跳出循环体，但是，它只是跳出本一轮循环，它还会回到循环体的条件判断位置，然后继续下一轮循环</p></li><li><p><strong>区别：</strong></p><ul><li>continue 语句是跳出本次循环，回到循环的开头</li><li>break 语句则是直接跳出循环体，继续执行后面的语句<br><img loading="lazy" data-src="image/image_9.png" alt=""><br><img loading="lazy" data-src="/upload/2022/03/image_9-a88fcbd679634d92b2948498f5fa35ea.png" alt="image_9.png"></li></ul></li><li><p><strong>else 语句</strong><br>当循环的条件不再为真的时候，执行 else 语句的内容。<br>(break 语句不会执行 else 的内容)<br>可以用于检测循环的退出情况。</p><pre><code class="language-Python">i = 1
while i &lt; 5:
     print(&quot;循环内，i 的值是&quot;, i)
     i += 1
else:
     print(&quot;循环外，i 的值是&quot;, i)
#结果：
循环内，i 的值是 1
循环内，i 的值是 2
循环内，i 的值是 3
循环内，i 的值是 4
循环外，i 的值是 5
</code></pre></li><li><p><strong>嵌套</strong></p><pre><code class="language-Python">temp = input(&quot;输入一个数字：&quot;)
guess = int(temp)
    
if guess == 8:
  print(&quot;猜对了！&quot;)
  print(&quot;猜中了2！&quot;)
else:
  if guess &lt; 8:
    print(&quot;小&quot;)
  else:
    print(&quot;大&quot;)
print(&quot;游戏结束&quot;)
</code></pre></li></ul></li><li><p><strong>for 循环</strong><br>语法结构</p><pre><code class="language-Python">for 变量 in 可迭代对象:
    某条语句或某个代码块
</code></pre><p>均支持嵌套和 continue 和 break 语句</p><ul><li><strong>range()</strong><br>range () 会帮你生成一个数字序列，它的用法有以下三种：<ul><li>range (stop) - 生成从 0 开始，到 stop（不包含）的整数数列</li><li>range (start, stop) - 生成从 start 开始，到 stop（不包含）的整数数列</li><li>range (start, stop, step) - 生成从 start 开始，到 stop（不包含）结束，步进跨度为 step 的整数数列<br>注意：无论你使用哪一种，它的参数都只能是<strong>整数</strong>。</li></ul></li></ul></li></ul><h1 id="分支结构"><a class="anchor" href="#分支结构">#</a> 分支结构</h1><ul><li><p><strong>if 语句</strong></p><pre><code class="language-Python">if 条件:
    如果条件为真（True）执行这里面的语句
else:
    如果条件为假（False）执行这里面的语句
</code></pre><p><strong>判断多个条件</strong></p><pre><code class="language-Python">if 第1个条件:
    某条语句或某个代码块
elif 第2个条件:
    某条语句或某个代码块
elif 第3个条件：
    某条语句或某个代码块
else:
    某条语句或某个代码块
</code></pre><p><strong>条件表达式</strong></p><pre><code class="language-Python">条件成立时执行的语句 if 条件 else 条件不成立时执行的语句
</code></pre><pre><code class="language-Python">if C:
    X
else:
    Y
转化为and - or来代替就是
C and X or Y

</code></pre></li></ul><h1 id="缩进的影响"><a class="anchor" href="#缩进的影响">#</a> <strong>缩进的影响</strong></h1><pre><code class="language-Python">counts = 3
    
while counts &gt; 0:
    temp = input(&quot;输入数字：&quot;)
    guess = int(temp)
    if guess == 8:
        print(&quot;！&quot;)
        print(&quot;猜中&quot;)
    else:
        if guess &lt; 8:
            print(&quot;小&quot;)
        else:
            print(&quot;大&quot;)
        counts = counts - 1
    
print(&quot;游戏结束&quot;)
</code></pre><pre><code class="language-Python">counts = 3
    
while counts &gt; 0:
    if guess == 8:
        print(&quot;！&quot;)
        print(&quot;猜中了&quot;)
    else:
        if guess &lt; 8:
            print(&quot;小&quot;)
        else:
            print(&quot;大&quot;)
            counts = counts - 1
</code></pre><pre><code class="language-Python">counts = 3
    
while counts &gt; 0:
    temp = input(&quot;输入一个数字：&quot;)
    guess = int(temp)
    if guess == 8:
        print(&quot;！&quot;)
        print(&quot;猜中&quot;)
    else:
        if guess &lt; 8:
            print(&quot;小&quot;)
        else:
            print(&quot;大&quot;)
    counts = counts - 1

</code></pre><h1 id="随机数"><a class="anchor" href="#随机数">#</a> 随机数</h1><ul><li><p><strong>random 模块</strong><br>先通过 <code>import random</code> 导入这个模块才能调用</p><pre><code class="language-Python">#从a到b中取一整数
random.randint(a,b)
#从[0,1）内取 一浮点数
random.random()

</code></pre><pre><code class="language-Python">random.sample(population, k)
'''-- 从 population 参数指定的序列或集合中，随机抽取 k 个不重复的元素构成新序列并返回。
-- 该函数返回的是一个新的随机序列，不会破坏原序列，常用于不重复的随机抽样。
-- 如果 k 参数的值大于 population 参数指定的序列或集合的元素个数，Python 抛出 ValueError 异常。
-- 如果要从一个整数区间中随机抽取一定数量的整数，推荐使用 range() 对象作为参数（比如 sample(range(1, 34), k=6) 就是从 1 到 33 之间随机抽取不重复的 6 个数字），这样实现的效率非常高并且节省内存空间。'''
</code></pre><pre><code class="language-Python">random.randrange(start,stop,step)
#start 指定起始值，默认为0
#stop 指定结束值
#step 指定步长，默认为1
</code></pre></li></ul><h1 id="思维导图"><a class="anchor" href="#思维导图">#</a> 思维导图</h1><p>流程图是线性逻辑的思维模式，要求前后逻辑相关，适合作为描述代码的指导文档；</p><p>思维导图是发散性思维的描述方式，更适合捕获那些稍瞬即逝的灵感。</p><p><a href="%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE%E6%A1%88%E4%BE%8B%E5%9B%BE%E7%89%87/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE%E6%A1%88%E4%BE%8B%E5%9B%BE%E7%89%87.md">思维导图案例图片</a></p><h1 id="流程图"><a class="anchor" href="#流程图">#</a> 流程图</h1><p><img loading="lazy" data-src="/upload/2022/03/image_10-bfcce489a8dd44188c247e7eb8f434e5.png" alt="image_10.png"><br><img loading="lazy" data-src="image/image_10.png" alt=""></p><pre><code class="language-Python">&quot;&quot;&quot; 用Python设计第一个游戏 &quot;&quot;&quot;

temp = input(&quot;不妨猜一下小甲鱼现在心里想的是哪个数字：&quot;)
guess = int(temp)

if guess == 8:
    print(&quot;你是小甲鱼心里的蛔虫嘛？！&quot;)
    print(&quot;哼，猜中了也没奖励！&quot;)
else:
    print(&quot;猜错啦，小甲鱼现在心里想的是8！&quot;)
    
print(&quot;游戏结束，不玩啦^_^&quot;)
</code></pre><p><img loading="lazy" data-src="/upload/2022/03/image_11-6e7927cf53724630979ba7cff6ed6b80.png" alt="image_11.png"><br><img loading="lazy" data-src="image/image_11.png" alt=""></p><pre><code class="language-Python">def temp_conversion(c):
    f = c * 1.8 + 32
    return f
    
c = float(input(&quot;请输入摄氏度：&quot;))
f = temp_conversion(c)
print(&quot;转换成华氏度是：&quot; + str(f))
</code></pre><p><img loading="lazy" data-src="image/image_12.png" alt=""><br><img loading="lazy" data-src="/upload/2022/03/image_12-d418c678c3e84a18a30d24e23674417b.png" alt="image_12.png"><br><img loading="lazy" data-src="image/image_13.png" alt=""><br><img loading="lazy" data-src="/upload/2022/03/image_13-bac1e0b2011240fe88d92dba378177de.png" alt="image_13.png"></p><h1 id="注释"><a class="anchor" href="#注释">#</a> 注释</h1><pre><code class="language-Python">#单行注释
'''
多行注释
多行注释
'''

</code></pre><p><strong>KISS 原则，重要！</strong></p><p>程序设计开发中有一个非常重要原则：KISS。<br>KISS 原则的全称是 Keep It Simple and Stupid，也就是 “Python 之禅” 里面提到的 “简洁胜于复杂”。<br>编程不是为了炫耀聪明和晦涩，而是为了让你的代码可以清楚地表达它们的目的。<br>尽管列表推导式可以使得代码非常简洁，执行效率也比传统的循环语句要快得多得多。<br>如果使用了过分复杂的列表推导式，会导致后期的阅读和维护代码的成本变得很高。</p><p>参数的含义<br>objects 指定待输出的对象，多个对象之间使用英文逗号（,）进行分隔<br>sep 指定输出多个对象之间的分隔符，默认是空格（' '）<br>end 指定最后的结束符，默认是换行符（'\n'）<br>file 指定要写入的文件对象，默认是标准输出流（sys.stdout）<br>flush 指定是否强制刷新输出流，默认是不刷新（False）</p><p>不同元素之间使用逗号分隔</p><p>class filter(object)<br>| filter(function or None，iterable) --&gt; filter object</p><div class="tags"><a href="/tags/Programming/" rel="tag"><i class="ic i-tag"></i>Programming</a><a href="/tags/Python/" rel="tag"><i class="ic i-tag"></i>Python</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-eye"></i></span><span class="text">总访问量：</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/2022/03/05/python-self-study-basics/">加载中...</span></span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2022-03-07 15:37:21" itemprop="dateModified" datetime="2022-03-07T15:37:21+09:00">2022-03-07</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>Donate</button><p>Give me a cup of [coffee]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.png" alt="huaji WeChat Pay"><p>WeChat Pay</p></div><div><img loading="lazy" data-src="/assets/alipay.png" alt="huaji Alipay"><p>Alipay</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>huaji<i class="ic i-at"><em>@</em></i>Huaji Blog</li><li class="link"><strong>本文链接：</strong><a href="https://candle233.github.io/2022/03/05/python-self-study-basics/" title="Python自学基础知识">https://candle233.github.io/2022/03/05/python-self-study-basics/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2022/03/05/data-structure-algo-intro/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;api.algobook.info&#x2F;v1&#x2F;randomimage?category&#x3D;industry?980279" title="数据结构与算法笔记——绪论"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>计算机科学CS</span><h3>数据结构与算法笔记——绪论</h3></a></div><div class="item right"><a href="/2022/03/06/python-error-notes/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;api.algobook.info&#x2F;v1&#x2F;randomimage?category&#x3D;industry?762074" title="Python错题笔记"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>Computer Science</span><h3>Python错题笔记</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#python%E8%87%AA%E5%AD%A6%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">1.</span> <span class="toc-text">Python 自学基础知识</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#print%E5%87%BD%E6%95%B0"><span class="toc-number">2.</span> <span class="toc-text">Print 函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#printf-%E9%A3%8E%E6%A0%BC"><span class="toc-number">2.1.</span> <span class="toc-text">printf 风格</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%98%E9%87%8F"><span class="toc-number">3.</span> <span class="toc-text">变量</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E7%B1%BB%E5%9E%8B"><span class="toc-number">4.</span> <span class="toc-text">数字类型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%83%E5%B0%94%E7%B1%BB%E5%9E%8B"><span class="toc-number">5.</span> <span class="toc-text">布尔类型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9B%86%E5%90%88"><span class="toc-number">6.</span> <span class="toc-text">集合</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%97%E5%85%B8"><span class="toc-number">7.</span> <span class="toc-text">字典</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%8F%E5%88%97"><span class="toc-number">8.</span> <span class="toc-text">序列</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2string"><span class="toc-number">9.</span> <span class="toc-text">字符串（String）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%97%E8%A1%A8"><span class="toc-number">10.</span> <span class="toc-text">列表</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E7%9A%84%E5%8A%A0"><span class="toc-number">10.1.</span> <span class="toc-text">列表的加</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E7%9A%84%E5%88%A0"><span class="toc-number">10.2.</span> <span class="toc-text">列表的删</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E7%9A%84%E6%94%B9"><span class="toc-number">10.3.</span> <span class="toc-text">列表的改</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E7%9A%84%E6%9F%A5"><span class="toc-number">10.4.</span> <span class="toc-text">列表的查</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%83%E7%BB%84"><span class="toc-number">11.</span> <span class="toc-text">元组</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-number">12.</span> <span class="toc-text">函数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B"><span class="toc-number">13.</span> <span class="toc-text">函数式编程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#input%E5%87%BD%E6%95%B0"><span class="toc-number">14.</span> <span class="toc-text">input 函数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">15.</span> <span class="toc-text">运算符</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84"><span class="toc-number">16.</span> <span class="toc-text">循环结构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%86%E6%94%AF%E7%BB%93%E6%9E%84"><span class="toc-number">17.</span> <span class="toc-text">分支结构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BC%A9%E8%BF%9B%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-number">18.</span> <span class="toc-text">缩进的影响</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9A%8F%E6%9C%BA%E6%95%B0"><span class="toc-number">19.</span> <span class="toc-text">随机数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE"><span class="toc-number">20.</span> <span class="toc-text">思维导图</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="toc-number">21.</span> <span class="toc-text">流程图</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A"><span class="toc-number">22.</span> <span class="toc-text">注释</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li><a href="/2022/03/05/pointer-summary/" rel="bookmark" title="指针简述">指针简述</a></li><li><a href="/2022/03/05/programming-env-setup/" rel="bookmark" title="编程语言环境配置">编程语言环境配置</a></li><li><a href="/2022/03/05/java-self-study-notes/" rel="bookmark" title="Java自学笔记">Java自学笔记</a></li><li><a href="/2022/03/05/data-structure-algo-linear-list/" rel="bookmark" title="数据结构与算法笔记——线性表">数据结构与算法笔记——线性表</a></li><li class="active"><a href="/2022/03/05/python-self-study-basics/" rel="bookmark" title="Python自学基础知识">Python自学基础知识</a></li><li><a href="/2022/03/06/python-error-notes/" rel="bookmark" title="Python错题笔记">Python错题笔记</a></li><li><a href="/2022/03/12/dynamic-memory-auto-free/" rel="bookmark" title="当程序退出后，动态申请的内存会自动释放吗？">当程序退出后，动态申请的内存会自动释放吗？</a></li><li><a href="/2022/03/13/python-loop-multiple-lists-valueerror/" rel="bookmark" title="Python遍历多个列表:ValueError: too many values to unpack (expected 2)">Python遍历多个列表:ValueError: too many values to unpack (expected 2)</a></li><li><a href="/2022/03/18/java-formatted-output-methods/" rel="bookmark" title="Java格式化输出的四种方法">Java格式化输出的四种方法</a></li><li><a href="/2022/03/19/python-exercises/" rel="bookmark" title="一些Python课后练习题">一些Python课后练习题</a></li><li><a href="/2022/04/01/python-easygui-module/" rel="bookmark" title="Python中的easygui模块">Python中的easygui模块</a></li><li><a href="/2022/04/10/cpp-output-bool-cforbool/" rel="bookmark" title="C++输出cout布尔类型">C++输出cout布尔类型</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="huaji" src="/assets/avatar.jpg"><p class="name" itemprop="name">huaji</p><div class="description" itemprop="description">To keep notes and my daily life</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">26</span><span class="name">posts</span></a></div><div class="item categories"><a href="/categories/"><span class="count">7</span><span class="name">categories</span></a></div><div class="item tags"><a href="/tags/"><span class="count">11</span><span class="name">tags</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/candle233" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;candle233"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>Home</a></li><li class="item dropdown"><a href="#" onclick="return!1"><i class="ic i-user"></i>About</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>About This Site</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return!1"><i class="ic i-feather"></i>Posts</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>Friends</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2022/03/06/python-error-notes/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2022/03/05/data-structure-algo-intro/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2022/03/13/gpa-prisoner-dilemma-top-cn-universities/">绩点为王：中国顶尖高校年轻人的囚徒困境</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Compyter-Science/" title="分类于Compyter Science">Compyter Science</a></div><span><a href="/2022/03/11/c-java-array-comparison/">C语言数组与Java数组</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/software-hardware/" title="分类于software&amp;hardware">software&hardware</a></div><span><a href="/2022/03/26/java-convert-wechat-silk-to-mp3/">java将微信语音的silk文件转换成MP3</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Computer-Science/" title="分类于Computer Science">Computer Science</a></div><span><a href="/2022/04/01/python-easygui-module/">Python中的easygui模块</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Mathematics/" title="分类于Mathematics">Mathematics</a></div><span><a href="/2022/03/13/undergraduate-math-courses/">大学本科数学专业课程</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Japanese/" title="分类于Japanese">Japanese</a></div><span><a href="/2022/03/08/standard-japanese-book1-study/">标准日本语上册学习</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Software-Hardware/" title="分类于Software&amp;Hardware">Software&Hardware</a></div><span><a href="/2022/03/13/remove-sublime-ads/">如何去除sublime text的广告</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2022/04/23/common-api-summary/">常用api接口汇总</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6CS/" title="分类于计算机科学CS">计算机科学CS</a></div><span><a href="/2022/03/05/data-structure-algo-intro/">数据结构与算法笔记——绪论</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Computer-Science/" title="分类于Computer Science">Computer Science</a></div><span><a href="/2022/03/05/data-structure-algo-linear-list/">数据结构与算法笔记——线性表</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2025 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">huaji @ Welcome!</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="Symbols count total">151k words</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="Reading time total">2:17</span></div><div class="powered-by">Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2022/03/05/python-self-study-basics/`,
    favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};</script><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO&#x2F;+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn&#x2F;6Z&#x2F;hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha384-Zm+UU4tdcfAm29vg+MTbfu&#x2F;&#x2F;q5B&#x2F;lInMbMCr4T8c9rQFyOv6PlfQYpB5wItcXWe7" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" integrity="sha384-TOxsBplaL96&#x2F;QDWPIUg+ye3v89qSE3s22XNtJMmCeZEep3cVDmXy1zEfZvVv+y2m" crossorigin="anonymous" fetchpriority="high"></script><script src="/js/siteInit.js?v=0.4.25" type="module" fetchpriority="high" defer></script></body></html><!-- rebuild by hrmmi -->